{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green32\blue135;\red255\green255\blue255;\red66\green66\blue66;
\red66\green66\blue66;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17780\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl620\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOTICE
\b0\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec2 Huntley Village Stores would like to\'a0___(1)___customers\'92 attention to the information below.\cf4 \strokec4 \'a0\cf2 \strokec2 During the holiday season, we will be operating according to a ___(2)___opening schedule.\cf4 \strokec4 \
\cf2 \strokec2 Please note the following changes to the opening hours:\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On Saturday December 23rd and Sunday December 24th, we will be staying open later than usual, closing at 8 pm to give you a chance to finish that last___(3)___Christmas shopping.\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Monday 25th to Wednesday December 27th, the store will be closed.\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The store will revert to___(4)____opening hours (8am \'96 7pm) on December 28th, 29th, and 30th, but will be closing at 6pm on December 31st, and will be closed on New Year\'92s Day.\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From January 2nd we will be back to our regular hours.\cf4 \cb1 \strokec4 \uc0\u8232 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 \strokec2 Thank you for shopping at Huntley Village Stores.\cf5 \cb1 \outl0\strokewidth0 \
}