{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red0\green0\blue255;
}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li120\ri80\sl312\slmult1\qc\partightenfactor0

\b \cf4 \strokec4 Fernwood Office Towers\cb1 \uc0\u8232 \cb3 Now Leasing
\b0 \cf2 \strokec2 \
\pard\pardeftab720\li120\ri80\sl312\slmult1\partightenfactor0
\cf2 Fernwood Office Towers is the premier office building newly opened in the East Park district. Fernwood offers the luxury and convenience of a downtown address without the high downtown rental rates.\
Is your work space overcrowded? Are you looking for a___(1)___office at an affordable price? Fernwood Office Towers has the solution for you. Fernwood offers a full-service building with an underground parking garage. All offices have views of the park. Rates start at $500 per square foot*. With advantages like these, why consider___(2)___anywhere else? Call our rental office today to tour the hottest new office building in the city.\cb1 \uc0\u8232 \u8232 \cb3 * A five-year lease\'a0must be signed in order to qualify for this special rate.\
}