{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red251\green0\blue7;
\red66\green66\blue66;\red39\green73\blue255;\red190\green0\blue4;}
\margl1440\margr1440\vieww17780\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MEMO\strokec5 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \strokec6 \'a0\strokec5 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f1 \cf2 \strokec6 To: John Butler, Sandra Oates, Percy Hunter and Vivian Westwood
\f0 \strokec5 \

\f1 \strokec6 From: Alan Best
\f0 \strokec5 \

\f1 \strokec6 Re: Smoking Policy
\f0 \strokec5 \

\f1 \strokec6 Date: January 5
\b \super \strokec7 th
\f0\b0 \nosupersub \strokec5 \

\f1 \strokec6 \'a0
\f0 \strokec5 \

\f1 \strokec6 I just want to\'a0___(1)___all department managers that on January 1
\b \super \strokec7 st
\b0 \nosupersub \strokec6 , the new company smoking policy was introduced. This policy will be enforced strictly. Please remind all employees in your department of the following:
\f0 \strokec5 \

\f1 \strokec6 \'a0
\f0 \strokec5 \

\f1 \strokec6 The whole of the company\'a0___(2)___is now a no-smoking area therefore:
\f0 \strokec5 \

\f1 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0
\f0 \strokec5 \

\f1 \strokec6 * Smoking is no longer allowed in the break rooms or toilets.
\f0 \strokec5 \

\f1 \strokec6 * Smoking is not allowed in the factory.
\f0 \strokec5 \

\f1 \strokec6 * Smoking is not permitted in the parking garage, nor any enclosed area.
\f0 \strokec5 \

\f1 \strokec6 * Any employee who gives up smoking is___(3)___to a bonus (subject to the results of mandatory health checks\'a0___(4)___six months).
\f0 \strokec5 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \
\
\
}