{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red66\green66\blue66;
\red14\green110\blue109;}
\margl1440\margr1440\vieww17780\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MEMO
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \strokec5 \'a0\cf4 \strokec4 \
\cf5 \strokec5 To: \'a0\'a0\'a0All Staff\cf4 \strokec4 \
\cf5 \strokec5 From: \'a0\'a0\'a0Personnel\cf4 \strokec4 \
\cf5 \strokec5 Re: \'a0\'a0\'a0Upcoming Vacancies\cf4 \strokec4 \
\cf5 \strokec5 Date: \'a0\'a0\'a0September 30th\cf4 \strokec4 \
\cf5 \strokec5 \'a0\cf4 \strokec4 \
\cf5 \strokec5 This is just to___(1)___everyone that with the decision to open a third branch, we will be needing to increase our staff by at least 30. We will be advertising in the Daily Herald this coming Friday. We would also like to ask___(2)___staff if they know of any suitable candidates who would be interested in joining\cf4 \strokec4  \cf5 \strokec5 the Greyford Team. If you know of someone who could make a useful addition to Greyford, please ask them\'a0\cf4 \strokec4 \
\cf5 \strokec5 to___(3)___copies of their r\'e9sum\'e9s. We value your input on our hiring decisions since it is important to us\cf4 \strokec4 \'a0 \cf5 \strokec5 that we maintain the current harmony and level of cooperation we___(4)___here at Greyford.\cf4 \strokec4 \
\cb1 \
\cf5 \cb3 \strokec5 Thank you.\cf4 \strokec4 \
}