{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red66\green66\blue66;
\red103\green103\blue103;\red66\green66\blue66;}
\margl1440\margr1440\vieww17780\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fax\'a0
\b0 \
To: Elizabeth Turner\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 010-889-880\cb1 \
\cb3 From: Edmund Black\cb1 \
\cb3 Re: Friday's meeting\cb1 \
\cb3 Date: January 4, 2006\cb1 \
\
\cb3 Liz,\cb1 \
\cb3 I'm not___(1)___if you have remembered or not, what with the Christmas and New Year holidays, but we have a meeting with Dylan Peterson on Friday. As that is only three days 
\f1 \strokec5 ___(2)___
\f0 \strokec4 , I'd really like to meet up and talk with you beforehand. We really need to look as though we know what we're talking about, so I think it would be helpful to meet and make some notes so that we can present a___(3)___argument. I think he's going to be quite difficult to persuade, so we need to have all the facts well-organized and at our fingertips. I'm preparing some spreadsheets. Are you___(4)___ at 10 a.m. tomorrow morning? Give me a call.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb3 Thanks,\
Edmund\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \
}