{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red133\green35\blue2;\red255\green255\blue255;\red66\green66\blue66;
\red190\green0\blue4;\red26\green26\blue26;\red66\green66\blue66;}
\margl1440\margr1440\vieww17780\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Byfords Books Annual Sale Coming!
\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 Byfords Books is pleased to___(1)_____ its annual discount sale, starting at 10 a.m. on January 20
\b \cf5 \super \strokec5 th
\b0 \cf4 \nosupersub \strokec4 . Take a look at just some of the bargains you could ____(2)______.\
\
Bestseller fiction:\
Paperbacks - 20% off last year's top-selling books\
Hardcover - 30% off last year's top-selling books.\
Buy two "Blue Star" books and get a third completely ___(3)______ of charge!\
\
Non-fiction:\
Biographies -10% off all books (hardcover and paperback editions)\
Business -15% off\
Buy two "Red Star" books and get a third for half price.\
Damaged books (ask to see our collection): Up to 50% off a wide range of titles.\
Come along and treat yourself to those books you've been wanting to buy.\
** Offers do not ___(4)_____ to textbooks or periodicals.**\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \
\
}