{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red66\green66\blue66;
\red190\green0\blue4;\red66\green66\blue66;\red26\green26\blue26;}
\margl1440\margr1440\vieww17780\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Memo
\b0 \cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf4 To: Helen Baxford, Sally Day & Harpreet Sahota
\b0 \

\b From: Rachel Benfield
\b0 \

\b Re: Lateness
\b0 \
\pard\pardeftab720\sl312\slmult1\qr\partightenfactor0
\cf4 Date: September 3
\b \cf5 \super \strokec5 rd
\b0 \cf4 \nosupersub \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \'a0\
It has been___(1)___to my attention that in the last month or so, a significant proportion of the staff have been getting slack about arriving on time. Please remind everyone in your division that staff are expected to be at their desk and ready to start work at least 10 minutes before the bank opens.\
We cannot ___(2)___staff members running in the back door at the same time that we are opening the front doors to customers. Lateness inevitably causes errors, which in turn means that we are all held up going home at the end of the day.\'a0___(3)___the problem continues, we will consider introducing penalties to deal with offenders. Please make sure all staff are___(4)___of this.\
\'a0\
Thank you.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf7 \
\
}