{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red66\green66\blue66;
\red66\green66\blue66;\red26\green26\blue26;}
\margl1440\margr1440\vieww17780\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carl Weiss
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Manager
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Kenwood Company
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 300 Pine Hills Road
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Marshville,NC 28103\

\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Dear Mr. Weiss,
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 \
Congratulations on your purchase of a Safe-Trust Security Systems Package. You have our assurance that you have made an excellent decision in relying on us to___(1)___your company and its premises. Safe-Trusthas been an important name in security for the past ten years. We are constantly improving our patrolling and communications systems,___(2)___you the best surveillance\'a0system available in the market today.Weat Safe-Trust Security Systems Corporation want you to be\'a0___(3)___with the equipment and services we offer. Hence, should you have
\f1 \cf4 \strokec4  
\f0 \cf2 \strokec2 any question regarding the operation and maintenance of your system, please do not hesitate to contact us. We would be delighted to assist you.
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 Sincerely yours,
\f1 \cb1 \uc0\u8232 
\f0 \cb3 Helen Moss
\f1 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf6 \
\
}