{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red190\green0\blue4;
\red66\green66\blue66;\red26\green26\blue26;}
\margl1440\margr1440\vieww17780\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 299 Elvis Crescent Higham, KentHE8777 , May 3
\b \cf4 \super \strokec4 rd
\b0 \cf2 \nosupersub \strokec2  , 
\b Hoskin and Sons
\b0  , 45 Leander Drive , Higham , HE4457\
\'a0\
Dear Mr. Hoskin,\
\'a0\
I\'a0___(1)___to inform you that from June 1
\b \cf4 \super \strokec4 st
\b0 \cf2 \nosupersub \strokec2 , I will be unable to allow customers of Hoskin and Sons to use the car park in front of my property. ___(2)___, the plot of land has been bought by the local authorities under a compulsory purchase order. It appears that the road is scheduled to be widened, and the new road will run across that area. I am sorry not to be able to give you much ___(3)___ , but this has all happened rather suddenly. I hope that you will not have too much difficulty___(4)___making other .\
\'a0\
Sincerely,\cb1 \
\cb3 Miles Archibald\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf6 \
\
}