{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red66\green66\blue66;
\red190\green0\blue4;\red66\green66\blue66;}
\margl1440\margr1440\vieww17780\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 432 Earl Street, Brighton, SX2 6BB April 22
\b \super \strokec5 nd
\b0 \nosupersub \strokec4  Brighton Bank 33 Head Street Brighton SX3 7HT\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf2 \cb1 \outl0\strokewidth0 Re: Replacement Credit Card\

\b0 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Dear Sirs,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
I recently received a replacement for my___(1)___credit card through the mail. I had already started using this card when I received yet another card. I am now a little confused about which card I should be using, and I was wondering if I should have one of the cards cancelled. Would it be adequate just to___(2)___the second card?\
Unfortunately, I am housebound, so I am unable to visit the bank in person. I should be most grateful if you could___(3)___me on this matter. I look\'a0___(4)___to your response.\
\'a0\
Yours faithfully,\
Kylie Anderson\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \
}