{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red66\green66\blue66;
}
\margl1440\margr1440\vieww15740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Our office is collecting money for the__(1)__of last week\'92s terrible floods. Many people in our city lost their homes and all their __(2)__in the floods. We would like to send money to.
\fs24  
\fs28 If you wish to make a___(3)___please bring a check or cash to Mr. im in Human Resources before 5:00 on Friday. We___(4)___a check in the name of everyone in the office to the Flood Fund.}