{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red232\green255\blue255;\red66\green66\blue66;
\red26\green26\blue26;}
\margl1440\margr1440\vieww17780\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 				
\b Notice
\b0 \
\cb1 We would like to remind all employees NOT to leave personal possessions of any value___(1)___at any time. There has been a regrettable spate of thefts from bags left unattended in the offices and in the restrooms. Please be sure to keep your___(2)___with you at all times or to lock them away in the lockers provided in the break room. We are unable to___(3)___any employee for money or items stolen during working hours, so we would like to ask you to think carefully before bringing any item of value to the office. If you witness any theft, please report it to your supervisor or office manager.\uc0\u8232 \u8232 Thank you for your___(4)___and understanding.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf5 \
\
}